{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "^0.2.5",
    "@nuxtjs/tailwindcss": "^6.6.0",
    "nuxt": "^3.3.1"
  },
  "dependencies": {
    "@bg-dev/nuxt-naiveui": "file:../package"
  }
}
